======================================================================
  RTComponent: Deep_LearningRTC specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bPython --module-name=Deep_LearningRTC 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=Kengo Ishida 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=dataset:string:karuta --config=mode:string:gpu --config=net:string:vgg16 --config=recognitionRate:double:0.8 
#   --inport=inImage:Img::TimedCameraImage --inport=inString:RTC::TimedString --outport=outImage:Img::TimedCameraImage --outport=outObjectParam:ObjectRecognition::TimedObjectParamSeq --outport=outFlag:RTC::TimedLong 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Deep_LearningRTC
Description: ModuleDescription
Version:     1.0.0
Vendor:      Kengo Ishida
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        inImage
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        inString
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        outImage
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        outObjectParam
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    ObjectRecognition::TimedObjectParamSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        outFlag
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             dataset
		Description:     
		Type:            string
		DefaultValue:     karuta
		Unit:            
		Range:           
		Constraint:      

		Name:             mode
		Description:     
		Type:            string
		DefaultValue:     gpu
		Unit:            
		Range:           
		Constraint:      

		Name:             net
		Description:     
		Type:            string
		DefaultValue:     vgg16
		Unit:            
		Range:           
		Constraint:      

		Name:             recognitionRate
		Description:     
		Type:            double
		DefaultValue:     0.8
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

